COMPOSE_PROJECT_NAME=freeboardgames
BUILD_DIR_COMMON="common"
BUILD_IMAGE_COMMON="fbg-common:latest"

BUILD_DIR_WEB="web"
BUILD_IMAGE_WEB="freeboardgames/web:latest"

BUILD_DIR_FBG="fbg-server"
BUILD_IMAGE_FBG="freeboardgames/fbg-server:latest"

BUILD_DIR_BACKUPER="misc/backuper"
BUILD_IMAGE_BACKUPER="freeboardgames/fbg-backuper:latest"
