name: e2e

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: Install dependencies
      run: yarn install
    - name: Select Tic-Tac-Toe only
      run: yarn run codegen tictactoe
    - name: Compile docker images
      run: ./docker-build.sh -b
    - name: Start minikube
      uses: medyagh/setup-minikube@master
    - name: Deploy helm
      uses: glopezep/helm@v1.7.1
      with:
        chart: ./helm
        namespace: default
        release: fbg
    - name: test
      run: kubectl get pods
    - name: test2
      run: kubectl get ingress 
